<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .post {
            width: 600px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            background-color: #fff;
            border-radius: 5px;
        }

        .post img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .post-content {
            padding: 20px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 20px;
        }

        .post-content p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .comment-section {
            padding: 20px;
            border-top: 1px solid #dbdbdb;
        }

        .comment-section h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment h5 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .comment p {
            margin: 0;
            font-size: 14px;
        }

        .comment-date {
            font-size: 12px;
            color: #777;
        }

        .add-comment {
            padding: 20px;
            border-top: 1px solid #dbdbdb;
        }

        .add-comment label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        /* Стили для кнопки отправки комментария */
        .add-comment input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
        }

        .add-comment button {
            width: 100%;
            padding: 8px 15px;
            background-color: #3897f0;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-comment button:hover {
            background-color: #3578e5;
        }

        footer {
            background-color: #fff;
            border-top: 1px solid #dbdbdb;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Instagram</div>
</header>
<main class="content">
    <div class="posts">
        <div class="post">
            <div class="post-image" th:each="image : ${findPost.getImages()}">
                <div class="post-image">
                    <img th:src="${image.getImageURL()}" alt="Post Image">
                </div>
                <div class="post-content">
                    <h3 th:text="${findPost.getTitle()}"></h3>
                    <p th:text="${findPost.getDescription()}"></p>
                    <p th:text="${findPost.createdAt}"></p>
                </div>
                <div class="comments-section">
                    <h4>Comments:</h4>
                    <div th:each="comment : ${findPost.getComments()}" class="comment">
                        <div th:if="${comment.getUser().getId() == userId}" class="user-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createdAt}"></p>

                            <form th:action="@{/posts/deleteComment/{comId}(comId=${comment.getId()})}" th:method="POST">
                                <button type="submit" class="delete-comment-btn">Delete</button>
                            </form>
                        </div>
                        <div th:unless="${comment.getUser().getId() == userId}" class="other-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createdAt}"></p>
                        </div>
                    </div>
                </div>
                <div class="add-comment">
                    <form th:action="@{/comments/saveComment/{userId}/{postId}(userId=${userId},postId=${postId})}" th:object="${comments}" method="post">
                        <label for="comment">Add a Comment:</label>
                        <input type="text" th:field="*{comment}" id="comment" name="comment" required minlength="5" maxlength="20" placeholder="Enter your comment">
                        <button type="submit" class="submit-comment-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>




<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

</script>
</body>
</html>