<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search user</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .search-form {
            text-align: center;
            margin-top: 20px;
        }
        .search-form input[type="text"] {
            margin: 0 10px 0 0;
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body><div class="container">
    <div class="search-bar">
        <form th:action="@{/users/searchUser/{userId}(userId=${userId})}" method="get">
            <label for="name">Keyword:</label>
            <input type="text" id="name" name="name" required="required">
            <button type="submit" class="search-btn">Search</button>
        </form>
    </div>
    <div class="search-results">
        <!-- Sample Search Results -->
        <tr th:each="user : ${allUsers}">

            <div class="search-result">
                <img th:src="${user.getUserInfo().getImage()}" alt="Profile 1">
                <p><strong>Title:</strong> <span th:text="${user.getUserName()}"></span></p>
                <p><strong>Title:</strong> <span th:text="${user.getEmail()}"></span></p>
                <p><strong>Title:</strong> <span th:text="${user.getPhoneNumber()}"></span></p>
            </div>
            <!-- Add more search results as needed -->
    </div>
</div>



<script>
    document.querySelectorAll('.like-btn').forEach(item => {
        item.addEventListener('click', event => {
            // Add your like functionality here
            console.log('Liked!');
        });
    });

    document.querySelectorAll('.comment-btn').forEach(item => {
        item.addEventListener('click', event => {
            // Add your comment functionality here
            console.log('Commented!');
        });
    });
</script>
</body>
</html>